<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baosight.erp</groupId>
	<artifactId>catui4v6</artifactId>
	<version>1.0.0801</version>
	<packaging>war</packaging>
	<name>catui4v6</name>
	<description>A Configuration Assisstent Toolkit for iPlat4j V6</description>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.jettyversion>9.4.8.v20171121</project.jettyversion>
		<project.jsdir>${basedir}/cat-ui-standalone/dist/</project.jsdir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${project.jettyversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${project.jettyversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${project.jettyversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${project.jettyversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${project.jettyversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.2.24.v20180105</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>catui4v6.${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.baosight.erp.catui4v6.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>WEB-INF/lib/</classpathPrefix>
						</manifest>
					</archive>
					<warName>${project.finalName}</warName>
					<warSourceExcludes>src/main/resources/META-INF/**</warSourceExcludes>
					<packagingExcludes>WEB-INF/classes/META-INF/**</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/resources/META-INF/resources</directory>
							<filtering>true</filtering>
							<targetPath>/</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-npm-build</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
							<workingDirectory>${basedir}/cat-ui-standalone</workingDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>main-class-placement</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<move
									todir="${project.build.directory}/${project.build.finalName}/">
									<fileset dir="${project.build.directory}/classes/">
										<include name="**/*/Main.class" />
									</fileset>
								</move>
								<copy
									todir="${project.build.directory}/${project.build.finalName}/">
									<fileset dir="${project.jsdir}">
										<include name="**/**" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>jetty-classpath</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.eclipse.jetty, org.eclipse.jetty.jsp,
								org.mortbay.jetty, org.mortbay.jetty.jsp, org.apache.jasper,
								javax.servlet</includeGroupIds>
							<includeScope>provided</includeScope>
							<!-- remove some files in order to decrease size -->
							<excludes>*, about_files/*, META-INF/*</excludes>
							<!-- <excludeArtifactIds>jsp-api,jstl</excludeArtifactIds> -->
							<outputDirectory>
								${project.build.directory}/${project.build.finalName}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${project.jettyversion}</version>
				<configuration>
					<httpConnector>
						<port>8082</port>
					</httpConnector>
					<webApp>
						<resourceBases>
							<resourceBase>src/main/resources/META-INF/resources</resourceBase>
						</resourceBases>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>